REACT_APP_DEV_SERVICE_DOMAIN=http://dev.dev.teespace.net/CMS
REACT_APP_DEV_WEBSOCKET_DOMAIN=ws://222.122.67.71:80/mqtt
REACT_APP_CSDEV_SERVICE_DOMAIN=http://dev.dev.wapl.ai/CMS
REACT_APP_CSDEV_WEBSOCKET_DOMAIN=ws://222.122.67.99:80/mqtt
REACT_APP_ENV=local